
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Lao+Looped:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Malayalam:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.container{
    overflow: hidden;
}
header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color:#000;
    /* color: white; */
    position: fixed;
    z-index: 999;
}

/* left logo symbol */
.logo{
    width: 200px;
    font-size: 30px; 
    color:yellow; 
}

   


/* checkbox maraika */
.bar{
    opacity: 0;
}
.navinput{
    display: none;
}
input:checked~nav{
    background-color: #fa9bcf;
    left: 50%;
    
}

/* index anchor tag */
a{
    margin: 0px 10px;
    padding: 5px 20px;
    font-size: 20px;
    position: relative;
    color: #adabab;
    text-decoration: none;
    transition: .5s;
    font-weight: 500;
}
nav>a:hover{
    color: #0ef;
}
nav>a>span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-bottom: 2px solid #0ef;
    border-radius: 15px;
    transform: scale(0) translateY(50px);
    opacity: 0;
    transition: .5s;
}
nav>a:hover>span{
    transform: scale(1) translateY(0);
    opacity: 1;
}
nav{
    padding-right: 100px;
}

/* index background video */
.indexvideo{
    height: 100vh; 
    position: relative;    
}
.indexvideo>video{
    height:100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(80%),saturate(20%),contrast(40%);
}

/* index content */
.indexcontent{
    width: 100%;
    top:150px;
    color: white;
    position: absolute;
    text-align: center;
}
.indexcontent>h1{
    font-size: 45px;
    margin-bottom: 10px;
    background: linear-gradient(red,yellow);
    background-clip: text;
    color:transparent;
}

.indexcontent>h2{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 15px;
    background: linear-gradient(pink,#24c5f6);
    background-clip: text;
    color:transparent;
}

.indexcontent>p{
    font-size: 25px;
    font-weight: bold;
    background: linear-gradient(white,rgb(194, 193, 193));
    background-clip: text;
    color:transparent;
}
.indexcontent>button{
    padding: 10px 35px;
    border-radius:30px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background-color:#24c5f6;
    border: none;
    margin-top: 25px;
    cursor: pointer;
}

.indexcontent{
    animation:ic 3s;
}
@keyframes ic {
    from{
        left:-100%;
    }
    to{
        left:0px;
    }
}

/* about page start */


.aboutcontainer{
    width: 100%;
    min-height: 600px;
}

.aboutcontainer>h1{
    text-align: center;
    font-size: 40px;
    padding-top: 20px;
    margin-bottom: 30px;
    font-family: "Noto Serif Malayalam", serif;
    height: 50px;
}


.about{
    display: flex;
    margin: 10px 60px ;

}
.aboutvideo{
    width: 50%;
}
.aboutvideo>video{
    width: 100%;
    height: 370px; 
    object-fit: cover;
    position: relative; 
    box-shadow: 2px 2px 6px 2px grey;
    border-radius: 10px;
}
.aboutvideo>video:hover{
    transform: scaleY(1.05);
}
.aboutcontent{
    width: 45.55%;
    height: 50px;
    text-align: center;
    background-color:rgb(29, 26, 26);
    position: absolute;
    top: 140%;
    left:4.47%;
    z-index: 2;
    font-size: 25px;   
}

.color-trance {
    background: linear-gradient(red,yellow);
    background-clip: text;
    color:transparent;
    opacity: 1;
}

/* about right side content */
.aboutright{
    width: 45%;
    padding-left: 50px;
    
}
.aboutright>h1{
    font-size: 40px;
    font-family: "Noto Sans Lao Looped", sans-serif; 
    padding-bottom: 10px;

}
.aboutright>h2{
    font-size: 26px;
    padding-bottom:5px ;
    font-family: "Noto Serif Malayalam", serif;
}
.aboutright>p{
    font-size: 17px;
    padding-bottom: 5px;
    color: grey;
    font-weight: bold;
}
.btn{
    padding-top: 10px;
}
.aboutright>.btn>button{
    padding: 8px 20px;
    background-color:#44ceff;
    color: white;
    border: none;
    border-radius: 50px; 
    font-weight: bold;
    cursor: pointer;
}
.aboutright{
    animation:about 3s;
}
@keyframes about{
    from{
        left:100%;
    }
    to{
        left:50%;
    }
}


/* about bottom page */
.aboutbottom{
    width: 100%;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    background-color:lightgray;
    gap: 20px;
}
.fourbox{
    width: 20%;
    height: 90px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
   border-radius: 5px;
}
.fourbox:hover{
    background:linear-gradient(#44ceff,pink);
    transform:scale(1.05);
    cursor: pointer;
}
.icons{
    font-size: 50px;   
    color: black;   
}
.fourbox>p{
    font-size: 21px;
    color: darkgrey;
}


/* product page start*/
.product{
    margin: 0 100px;
    min-height: 600px;
}
.flowerbox{
    display: flex;
    justify-content: space-between;
    
}
.flowerbox2{
    display: flex;
    justify-content: space-between;
}
.product>h1{
    width: 100%;
    height: 50px;
    background-color:#fa9bcf;
    margin: auto;
    margin-top: 10px;
    padding: 5px;
    text-align: center;
    font-size: 35px;
    
}
h4{
    color: magenta;
    padding: 20px 0 0 10px;
    font-size: 20px;
}
.flowerpot{
    width: 300px;
    height: 420px;
    margin-top: 20px;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.2);
    border-radius: 10px;   
}
.flowerpot:hover{
    background-color: rgb(154, 240, 240);
    transform: scale(1.05);
    cursor: pointer;
}
.box4{
    display: none;
}
.flowerpot>img{
    width: 250px;
    height: 250px;
    padding-left: 50px;
}

.fbtn{
    display: flex;
    opacity: 0;
}
.fbtn:hover{
    opacity: 1;
}
.ha{
    padding: 10px 20px;
    font-size: 20px;
    color: white;
    background-color:black;
    border: none;
    cursor: pointer;
}
.addtocart{
    padding: 10px 38px;
    font-size: 20px;
    color: white;
    background-color: magenta;
    border: none;
    cursor: pointer;
}

.flowerpot>h2,h3{
    text-align: center;
    margin:0;
}
.flowerpot>h2{
    font-size: 28px;
    padding: 0px 0 5px 0;
    color: black;
}
.money{
    color: magenta;
    font-size: 25px;
    font-weight: bold;
}
.discount{
    font-size: 15px;
}


/* flower medicine start */
.card-container {
    perspective: 1000px;
    margin: 20px 100px 0px;
    /* min-height: 650px; */
}
.card-container>h1{
    width: 100%;
    background-color:#fa9bcf;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 30px;
}
.wholecard{
    display: flex;
    justify-content: space-between;
    min-height: 300px;
}
.wholecard2{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    min-height: 300px;
}
.card {
    width: 25%;
    height: 390px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
}
.card:hover {
    transform: rotateY(180deg);
    cursor: pointer;
}
.card .front,
.card .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 10px;
}
.front>img{
    width: 250px;
    height: 300px;
    padding-left: 40px;
}
.front>h2{
    text-align: center;
    padding-top: 20px;
    font-size: 30px;
    font-weight: bold;
    color: red;
}
.card .front:hover {
    background-color: #73bcec;
    color: #fff;
    
}
.card .back {
    background-color:pink;
    transform: rotateY(180deg);   
}
.back>h2{
    text-align: center;
    padding: 10px;
    color:rgb(172, 13, 172);
    font-size: 25px;
}
.back>p{
    padding: 5px 10px;
    font-size: 16.5px;
}
.back>p>span{
    font-size: 20px;
    font-weight: bold;

}

/* customer review start */
.revcon{
    margin: 20px 100px 0px; 
    text-align: center;
}
.revcon>h1{
    width: 100%;
    height: 50px;
    padding: 10px;
    background-color: #fa9bcf;
    margin-bottom: 30px;
    font-size: 30PX;
}

.review{
    display: flex;
    justify-content: space-between;
    min-height: 300px;
}
.review>div{
    display: flex;
    justify-content: space-between;
    width: 48%;
    min-height: 300px;
}
.revbox{
    text-align: center;
    width: 45%;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    filter: brightness(90%);
    transition: 1s;
    position: relative;
}
.revbox:hover{
    transform: scale(1.05);
    filter: brightness(100%);
    background-color: #44ceff;
    cursor: pointer
}
.revbox>img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.stars>i{
    color: gold;
}

/* contact page start */
.contactcontainer{
    margin: 20px 100px 0px; 
}
.contactus{
    display: flex;
}
.contactcontainer>h1{
    width: 100%;
    height: 50px;
    padding: 10px;
    background-color: #fa9bcf;
    margin-bottom: 30px;
    font-size: 33PX;
    text-align: center;
}

.contact{
    width:50% ;
    min-height: 300px;
    box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
}
.contact>form>input{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border:1px solid grey;
    border-radius: 5px;
    font-weight: bold;
    font-size: 15px;
    outline: none;
}
.contact>form>textarea{
    width: 100%;
    margin-bottom: 10px ;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 15px;
    border: 1px solid grey;
    outline: none;
}
.contact>form>button{
    font-size: 15px;
    color: white;
    background-color:black;
    border-radius: 40px;
    border: none;
    padding: 10px 40px;
    cursor: pointer;
}
.contact>form>button:hover{
    background-color:#73bcec;
    color:black;
    font-weight: bold;
}
.contactimage{
    width: 50%;
    min-height: 400px;

}
.contactimage>img{
    width:95%;
    height:100%;
    margin-left:30px;
    border-radius: 10px;
}

/* ---FOOTER--- */
footer{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin-top: 20px;
}
footer>div{
    width: 47%;
    display: flex;
    justify-content: space-around;
}
.fbox{
    width: 47%;
}
.fbox>h3{
    border-bottom: 2px solid #fd259c;
    display: inline-block;
    margin-left: 30px;
}
.fbox>div{
    padding: 10px 0;
}
.fbox>div>p{
    padding: 10px 0;
}

.fbox>div>p>a{
    color:white;
    text-decoration: none;
}
.fbox>div>p>a:hover{
    font-size: 18px;
    color:#24c5f6;
}
.fmap>iframe{
    border-radius: 10px;
    width: 100%;
    height: 200px;
}
footer>hr>h2{
    display: none;
}

.copyright{
    background-color: black;
    text-align: center;
}
.copyright>h2{
    color: white;
    padding-top: 10px;
    padding-bottom: 10px
}
.copyright>h2>span{
    color: yellow;
}

/* dummy */
.dummyoverall {
    width: 100%;
    min-height: 500px;
    background-size: cover;
    background-image: url(./newbg.png);
    background-repeat: no-repeat;
}
.thankyou{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: 500px;
}
.thankyou>img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
   
}
.thank{
    width: 500px;
    height: 150px;
    margin-top: 30px;
}
.thank>h1 {
    font-size: 80px;
    background: linear-gradient(blue,#fd259c);
    background-clip: text;
    color: transparent;
    text-align: center;

}
.thank>p {
    font-size: 26px;
    text-align: center;
    color: #fd259c;
    font-weight: bold;
}







/* media query only for nav bar */

@media only screen and (max-width:800px){
/* Simple method */
    nav{
        position: fixed;
        color: #24c5f6;
        top: 66px;
        left: 100%;
        width: 50%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        padding-top: 30px;
        transition: 2s;
        padding-left: 80px;
        border-radius: 0 0 0 300px ;
        
    }
    nav>a{
        color: white;
    }
    header{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .bar{
        opacity: 1;

    }
    .navinput{
        /* opacity: 0; */
        display: none;
    }
}



/* meadia query for laptop */
@media only screen and (min-width:801px) and (max-width:1050px){
    /* product page start */
    .flowerbox{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 20px;
        }
        .flowerbox2{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 20px;
        }
        .product{
            margin: 20px;
        }
        .product>h1{
            width: 100%;
        }
        .box4{
            display: none;
        }

        /* product */
        .card-container{
            margin: 20px 20px;
        }
        .card{
            width: 30%;
        }

        /* customer review */
        .revcon{
            margin: 20px 20px 0;
        }

        /* .contact us page */
        .contactcontainer{
            margin:20px 20px 0px  ;
        }

        /* footer page */
        .fbox>div>p>a{
            font-size: 15px;
        }
}





/* meadia query for tablet */

/* index page media query */
@media only screen and (min-width:501px) and (max-width:800px){
    .indexcontent{
        top:150px;
        text-align: center;
    }
    .indexcontent>h1{
        width: 100%;
        font-size: 33px;
        text-align: center;
    }
    .indexcontent>h2{
        font-size: 45px;
    }
    .indexcontent>p{
        font-size: 27px;
    }

    /* about page media query */
    .about{
        flex-direction: column;
        width: 100%;      
    }
    .aboutvideo>video{
        width: 85%;
        position: absolute;
    }
    .aboutcontent {
        position: absolute;
        top: 150%;
        left: 7.9%;
        width: 85%;
    }
    
    /* about right page */
    .aboutright {
        width: 88%;
        margin-top: 400px;
        padding-left: 10px;
    }
    
    /* bout bottom page */
    .aboutbottom {
        display: grid;
        grid-template-columns: auto auto;
        min-height: 315px;
        column-gap: 110px;
        
    }
    .fourbox {
        width: 120%;
        gap: 20px;
    }

    /* product page start */
    .flowerbox{
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    }
    .flowerbox2{
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    }
    .product{
        margin: 50px;
    }
    .product>h1{
        width: 100%;
    }
    .box4{
        display: block;
    }


/* medicine flower */
.card-container{
    margin: 20px 50px 0;
}
.card{
    width: 100%;
}
.wholecard{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: normal;
    gap: 30px;
}
.wholecard2{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: normal;
    gap: 30px;
   
}
/* customer review */
.review{
    flex-direction: column;
    gap: 30px;
}
.review>div{
    width: 100%;
}
.revcon{
    margin: 10px 50px ;
}
/* contact us page */
.contactcontainer{
    margin: 20px 50px;
}

/* footer page */
footer{
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
}
footer>div{
    width: 100%;
    margin-top: 20px;
}

/* tankyou page */
.thankyou>img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin-left: 10px;
}
.thank>h1{
    font-size: 60px;
}
.thank>p{
    font-size: 25px;
}

}




/* meadia query for mobile */

@media only screen and (min-width:0px) and (max-width:500px){
    .indexcontent{
        top:100px;
        text-align: center;
    }
    .indexcontent>h1{
        width: 100%;
        font-size: 35px;
        text-align: center;
    }
    .indexcontent>h2{
        font-size: 35px;
    }
    .indexcontent>p{
        font-size:22px;
        padding: 0 5px;
    }

    /* about page media query */
    .about{
        flex-direction: column;
        width: 100%; 
        margin:10px 0; 
    }
    .aboutvideo>video{
        width: 100%;
        position: absolute;
    }
    .aboutcontent {
        position: absolute;
        top: 150%;
        left: 0;
        width: 100%;
    }

    /* about right page */
    .aboutright {
        width: 88%;
        margin-top: 400px;
        padding-left: 10px;
    }
    .aboutright>h1{
        font-size: 30px;
    }
    .aboutright>h2{
        font-size: 22px;
    }
    .aboutright>p{
        font-size: 16px;
    }

     /* bout bottom page */

     .aboutbottom {
        display: grid;
        grid-template-columns: auto ;
        min-height: 500px;
        column-gap: 110px;       
    }
    .fourbox {
        width: 120%;
        gap: 20px;  
    }
    
    /* product page */
    .flowerbox{
        display: grid;
        grid-template-columns: auto ;
        align-items: center;
        justify-content: center;
        gap: 30px;
        }
        .flowerbox2{
        display: grid;
        grid-template-columns: auto ;
        align-items: center;
        justify-content: center;
        gap: 30px;
        }
        .product{
            margin: 10px;
        }
        .product>h1{
            width: 100%;
        }
        .box4{
            display: block;
        }


        /* medicine flower */
        .card-container{
            margin: 20px 20px 0;
        }
        
        .card{
            width: 100%;
        }
        .wholecard{
            display: grid;
            grid-template-columns: auto;
            width: 100%;
            min-height: 300px;
            justify-content: normal;
            gap: 20px;
        }
        .wholecard2{
            display: grid;
            grid-template-columns: auto;
            width: 100%;
            min-height: 300px;
            justify-content: normal;
            gap: 20px;
        }
        .front>h2{
            font-size: 25px;
        }

        /* customer review */
        .review{
            flex-direction: column;
            gap: 30px;
            width: 100%;
        }
        .review>div{
            flex-direction: column;
            width: 100%;
            gap: 30px;
        }
        .revcon{
            margin: 20px 20px 10px ;
        }
        .revbox{
            width: 100%;
        }
        .revcon>h1{
            width: 100%;
            font-size: 25px;
        }

        /* customer us page */
        .contactus{
            flex-direction: column;
            gap: 30px;
            width: 100%;
        }
        .contactus>.contact{
            flex-direction: column;
            width: 100%;
        }
        .contact>form>button{
            padding: 10px 20px;
        }
        .contactcontainer{
            margin: 20px 20px 10px;
        }
        .contactcontainer>h1{
            font-size: 25px;
        }
        .contactimage{
            width: 100%;
        }
        .contactimage>img{
            margin-left: 0;
            width: 100%;
        }

        /* footer page */
        footer{
            flex-direction: column;
            justify-content: space-around;
            width: 100%;
        }
        footer>div{
            width: 100%;      
            flex-direction: column;
        }
        .fbox{
            width: 100%;
        }
        .copyright>h2{
            font-size: 20px;
        }


        /* thankyou page */
        .thankyou{
            flex-direction: column;
            
        }
        .thankyou>img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-left: 10px;
        }
        .thank{
            width: 100%;
        }
        .thank>h1{
            font-size: 45px;
        }
        .thank>p{
            font-size: 20px;
        }
}







